<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="@dimen/activity_margin"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:text="@string/set_scheduler"
        android:id="@+id/btn_set_scheduler"
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="@string/cancel_scheduler"
        android:id="@+id/btn_cancel_scheduler"
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>